// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Fields/Checkbox simple 1`] = `
<div
  class="MuiFormControl-root-1"
>
  <label
    class="MuiFormLabel-root-5"
  />
  <div
    class="MuiFormGroup-root-11 MuiFormGroup-row-12"
  >
    <label
      class="MuiFormControlLabel-root-13"
    >
      <span
        class="MuiButtonBase-root-32 MuiIconButton-root-26 MuiSwitchBase-root-21 MuiSwitchBase-default-23 MuiCheckbox-default-16"
      >
        <span
          class="MuiIconButton-label-31"
        >
          <svg
            aria-hidden="true"
            class="MuiSvgIcon-root-35"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"
            />
          </svg>
          <input
            class="MuiSwitchBase-input-22"
            id="um"
            type="checkbox"
            value="um"
          />
        </span>
        <span
          class="MuiTouchRipple-root-41"
        />
      </span>
      <span
        class="MuiTypography-root-48 MuiTypography-body1-57 MuiFormControlLabel-label-15"
      >
        1
      </span>
    </label>
    <label
      class="MuiFormControlLabel-root-13"
    >
      <span
        class="MuiButtonBase-root-32 MuiIconButton-root-26 MuiSwitchBase-root-21 MuiSwitchBase-default-23 MuiCheckbox-default-16"
      >
        <span
          class="MuiIconButton-label-31"
        >
          <svg
            aria-hidden="true"
            class="MuiSvgIcon-root-35"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"
            />
          </svg>
          <input
            class="MuiSwitchBase-input-22"
            id="dois"
            type="checkbox"
            value="dois"
          />
        </span>
        <span
          class="MuiTouchRipple-root-41"
        />
      </span>
      <span
        class="MuiTypography-root-48 MuiTypography-body1-57 MuiFormControlLabel-label-15"
      >
        2
      </span>
    </label>
  </div>
</div>
`;

exports[`Storyshots Fields|Checkbox simple 1`] = `
<div
  class="MuiFormControl-root-1"
>
  <label
    class="MuiFormLabel-root-5"
  />
  <div
    class="MuiFormGroup-root-11 MuiFormGroup-row-12"
  >
    <label
      class="MuiFormControlLabel-root-13"
    >
      <span
        class="MuiButtonBase-root-32 MuiIconButton-root-26 MuiSwitchBase-root-21 MuiSwitchBase-default-23 MuiCheckbox-default-16"
      >
        <span
          class="MuiIconButton-label-31"
        >
          <svg
            aria-hidden="true"
            class="MuiSvgIcon-root-35"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"
            />
          </svg>
          <input
            class="MuiSwitchBase-input-22"
            id="um"
            type="checkbox"
            value="um"
          />
        </span>
        <span
          class="MuiTouchRipple-root-41"
        />
      </span>
      <span
        class="MuiTypography-root-48 MuiTypography-body1-57 MuiFormControlLabel-label-15"
      >
        1
      </span>
    </label>
    <label
      class="MuiFormControlLabel-root-13"
    >
      <span
        class="MuiButtonBase-root-32 MuiIconButton-root-26 MuiSwitchBase-root-21 MuiSwitchBase-default-23 MuiCheckbox-default-16"
      >
        <span
          class="MuiIconButton-label-31"
        >
          <svg
            aria-hidden="true"
            class="MuiSvgIcon-root-35"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"
            />
          </svg>
          <input
            class="MuiSwitchBase-input-22"
            id="dois"
            type="checkbox"
            value="dois"
          />
        </span>
        <span
          class="MuiTouchRipple-root-41"
        />
      </span>
      <span
        class="MuiTypography-root-48 MuiTypography-body1-57 MuiFormControlLabel-label-15"
      >
        2
      </span>
    </label>
  </div>
</div>
`;
