// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Form with TextInput 1`] = `
<div
  class="MuiFormControl-root-1"
>
  <div>
    <div
      class="MuiFormControl-root-1"
    >
      <div
        class="MuiInput-root-5 MuiInput-formControl-6 MuiInput-underline-9"
      >
        <input
          aria-invalid="false"
          aria-required="false"
          class="MuiInput-input-13"
          type="text"
          value=""
        />
      </div>
    </div>
    <p />
  </div>
</div>
`;
