// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots TextInput simple 1`] = `
<div
  class="MuiFormControl-root-1"
>
  <label
    class="MuiFormLabel-root-10 MuiInputLabel-root-5 MuiInputLabel-formControl-6 MuiInputLabel-animated-9 MuiInputLabel-shrink-8"
    data-shrink="true"
  >
    World
  </label>
  <div
    class="MuiInput-root-16 MuiInput-formControl-17 MuiInput-underline-20"
  >
    <input
      aria-invalid="false"
      aria-required="false"
      class="MuiInput-input-24"
      type="text"
      value="Initial"
    />
  </div>
</div>
`;
